import java.util.*;
import java.util.Random;
public class game
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        String play="yes";
        int round=0,TotalScore=0,TotalTries=0;
        System.out.println("A number is choosen from 1 to 100.Guess the number within 5 trails");
        while(play.equals("yes"))
        {
           ++round;
           int guess,i,k=5,tries=0,score=5;
           Random rand=new Random();
           int n=rand.nextInt(100);
           for(i=0;i<k;i++)
           {
            System.out.print("");
            System.out.println("Guess the number");
            guess=in.nextInt();
            if(n==guess)
            {
                tries++;
                System.out.println("Congratulation u guess the number");
                System.out.print("");
                result(tries,score);
                TotalTries+=tries;
                TotalScore+=score;
                System.out.println();
                System.out.println("Would you like to play again ? yes or no : ");
                play=in.next().toLowerCase();
                break;

            }
            else if(n>guess && i!=k-1)
            {
                System.out.println("The number is greater than"+guess);
                tries++;
                score--;
            }
            else
            {
                System.out.println("The number is slower than"+guess);
                tries++;
                score--;
            }
           }
           if(i==k)
           {
            System.out.println("you have completed 5 trails");
            System.out.println("The number was"+n);
            TotalTries+=tries;
            TotalScore+=score;
            result(tries,score);
            System.out.println("");
            System.out.println("Would u like to play again ? yes or no");
            play=in.next().toLowerCase();
           }
        }
        System.out.println("");
        System.out.println("                 SCORECARD          ");
        System.out.println("----------------------------------------------------------");
        System.out.println("| rounds   |  total_tries   | total_score   |");
        System.out.println("----------------------------------------------------------");
        System.out.println("|   "+round+"   |    "+TotalTries+"      |   "+TotalScore+"        |");
        System.out.println("------------------------------------------------------------");
    }
    static void result(int tries,int score)
    {
        System.out.println("");
        System.out.println("---------------");
        System.out.println("|  tries  | score  |");
        System.out.println("----------------");
        System.out.println("|   "+tries+"    |     "+score+"   |");
        System.out.println("----------------");
    }
}
